{
  "name": "aji-v2",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.11"
  },
  "dependencies": {
    "puppeteer": "^25.1.0"
  }
}
